<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/session_timelayout"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:background="@drawable/bg_calendar_session"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:text="10:00"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dentist Appt"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">




                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/client_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp">

            <TextView
                android:id="@+id/client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"

                />
            <TextView
                android:id="@+id/client_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sam Becket"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:id="@+id/client_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sam Becket"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                />
            <TextView
                android:id="@+id/session_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sam Becket"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                />


        </LinearLayout>


        </LinearLayout>

        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_item">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:background="@color/white"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/start_free_session"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/end_free_session"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:55"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="100dp"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="58dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="13dp"
                    android:background="#F1F1F1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_session_add_24dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </LinearLayout>








</androidx.cardview.widget.CardView>

